{
	"references": [
		{
			"path": "packages/vscode-utils"
		},
		{
			"path": "packages/markslate"
		},
		{
			"path": "packages/multi-cursor-magic"
		},
		{
			"path": "packages/template-vscode-extension"
		},
		{
			"path": "packages/narrate-engine"
		}
	],
	"files": [],
	"exclude": ["node_modules"]
}
